<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ericksen.christian.smallbusinessapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Children's School"
        android:textSize="23sp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#002efd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/imgres"
        android:layout_below="@+id/name"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="Professional Children's School is a nonprofit, college preparatory school enrolling 200 students (mostly working or aspiring child actors or dancers) in grades 6 through 12. The school was founded in New York City in 1914 to provide an academic education to young people working on the New York stage, in Vaudeville, or on the road."
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:layout_below="@+id/imageView"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(212) 582-3116"
        android:textSize="15sp"
        android:id="@+id/phone"
        android:textColor="#ff0000"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="132 W 60th St, New York, NY 10023"
        android:id="@+id/address"
        android:textColor="#ff0000"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
